.App {
  display: grid;
  height: 100%;
  grid-gap: 2em;
  grid-template-areas:
    'search'
    'message'
    'users'
    'repos';
  grid-template-rows: auto 1fr;
  padding-bottom: 2em;
  position: relative;
}

@media(min-width: 961px) {
  .App {
    grid-template-areas:
      'search search'
      'users repos';
    grid-template-columns: 1fr 1fr;
  }
}
